﻿/::)
/::~
/::B
/::|
/:8-)
/::<
/::$
/::X
/::Z
/::'(
/::-|
/::@
/::P
/::D
/::O
/::(
/::+
/:--b
/::Q
/::T
/:,@P
/:,@-D
/::d
/:,@o
/::g
/:|-)
/::!
/::L
/::>
/::,@
/:,@f
/::-S
/:?
/:,@x
/:,@@
/::8
/:,@!
/:!!!
/:xx
/:bye
/:wipe
/:dig
/:handclap
/:&-(
/:B-)
/:<@
/:@>
/::-O
/:>-|
/:P-(
/::'|
/:X-)
/::*
/:@x
/:8*
/:pd
/:<W>
/:beer
/:basketb
/:oo
/:coffee
/:eat
/:pig
/:rose
/:fade
/:showlove
/:heart
/:break
/:cake
/:li
/:bome
/:kn
/:footb
/:ladybug
/:shit
/:moon
/:sun
/:gift
/:hug
/:strong
/:weak
/:share
/:v
/:@)
/:jj
/:@@
/:bad
/:lvu
/:no
/:ok
/:love
/:<L>
/:jump
/:shake
/:<O>
/:circle
/:kotow
/:turn
/:skip
/:oY
/:#-0
/:hiphot
/:kiss
/:<&
/:&>
