﻿[Smile]
[Grimace]
[Drool]
[Scowl]
[CoolGuy]
[Sob]
[Shy]
[Silent]
[Sleep]
[Cry]
[Awkward]
[Angry]
[Tongue]
[Grin]
[Surprise]
[Frown]
[Ruthless]
[Blush]
[Scream]
[Puke]
[Chuckle]
[Joyful]
[Slight]
[Smug]
[Hungry]
[Drowsy]
[Panic]
[Sweat]
[Laugh]
[Commando]
[Determined]
[Scold]
[Shocked]
[Shhh]
[Dizzy]
[Tormented]
[Toasted]
[Skull]
[Hammer]
[Wave]
[Speechless]
[NosePick]
[Clap]
[Shame]
[Trick]
[Bah！L]
[Bah！R]
[Yawn]
[Pooh-pooh]
[Shrunken]
[TearingUp]
[Sly]
[Kiss]
[Wrath]
[Whimper]
[Cleaver]
[Watermelon]
[Beer]
[Basketball]
[PingPong]
[Coffee]
[Rice]
[Pig]
[Rose]
[Wilt]
[Lips]
[Heart]
[BrokenHeart]
[Cake]
[Lightning]
[Bomb]
[Dagger]
[Soccer]
[Ladybug]
[Poop]
[Moon]
[Sun]
[Gift]
[Hug]
[ThumbsUp]
[ThumbsDown]
[Shake]
[Peace]
[Fight]
[Beckon]
[Fist]
[Pinky]
[RockOn]
[Nuh-uh]
[OK]
[InLove]
[Blowkiss]
[Waddle]
[Tremble]
[Aaagh!]
[Twirl]
[Kotow]
[Dramatic]
[JumpRope]
[Surrender]
[Hooray]
[Meditate]
[Smooch]
[TaiChi L]
[TaiChi R]
