﻿[ยิ้ม]
[หน้าบูด]
[น้ำลายไหล]
[หน้าบึ้ง]
[สบาย]
[ร้องไห้โฮ]
[อาย]
[ห้ามพูด]
[หลับ]
[ร้องไห้]
[ลำบากใจ]
[โกรธสุด]
[ขยิบตา]
[ยิ้มกว้าง]
[ประหลาดใจ]
[เสียใจ]
[เจ๋ง]
[เขินอาย]
[กรีดร้อง]
[อาเจียน]
[หัวเราะหึๆ]
[พอใจ]
[สงสัย]
[หยิ่ง]
[หิว]
[ง่วงนอน]
[ตกใจกลัว]
[เหงื่อตก]
[หัวเราะ]
[ทหาร]
[มุ่งมั่น]
[ด่าว่าา]
[สับสน]
[จุ๊ๆ]
[เวียนหัว]
[ท้อแท้]
[ชั่วร้าย]
[หัวกะโหลก]
[ค้อนทุบ]
[บายๆ]
[เช็ดเหงื่อ]
[แคะจมูก]
[ตบมือ]
[อับอาย]
[กลโกง]
[เชิดซ้าย]
[เชิดขวา]
[หาว]
[ดูถูก]
[ข้องใจ]
[เกือบร้องไห้]
[ขี้โกง]
[จุ๊บ]
[ห๊า]
[น่าสงสาร]
[มีด]
[แตงโม]
[เบียร์]
[บาสเกตบอล]
[ปิงปอง]
[กาแฟ]
[ข้าว]
[หมู]
[กุหลาบ]
[ร่วงโรย]
[ริมฝีปาก]
[หัวใจ]
[ใจสลาย]
[เค้ก]
[ฟ้าผ่า]
[ระเบิด]
[ดาบ]
[ฟุตบอล]
[เต่าทอง]
[อุจจาระ]
[พระจันทร์]
[พระอาทิตย์]
[ของขวัญ]
[กอด]
[ยอดเยี่ยม]
[ยอดแย่]
[จับมือ]
[สู้ตาย]
[คารวะ]
[เข้ามา]
[กำหมัด]
[ดีกัน]
[ฉันรักคุณ]
[ไม่]
[ตกลง]
[รักกัน]
[มีรัก]
[กระโดด]
[เขย่า]
[อ้ากส์!]
[หมุนตัว]
[คำนับ]
[เหลียวหลัง]
[กระโดด]
[ยอมแพ้]
[ไชโย]
[เย้เย้]
[จูบ]
[หญิงต่อสู้]
[ชายต่อสู้]
