﻿[微笑]
[撇嘴]
[色]
[發呆]
[得意]
[流淚]
[害羞]
[閉嘴]
[睡]
[大哭]
[尷尬]
[發怒]
[調皮]
[呲牙]
[驚訝]
[難過]
[酷]
[冷汗]
[抓狂]
[吐]
[偷笑]
[愉快]
[白眼]
[傲慢]
[饑餓]
[累]
[驚恐]
[流汗]
[大笑]
[悠閑]
[奮鬥]
[咒罵]
[疑問]
[噓]
[暈]
[瘋了]
[衰]
[骷髏頭]
[敲打]
[再見]
[擦汗]
[摳鼻]
[鼓掌]
[羞辱]
[壞笑]
[左哼哼]
[右哼哼]
[哈欠]
[鄙視]
[委屈]
[快哭了]
[陰險]
[親親]
[嚇]
[可憐]
[菜刀]
[西瓜]
[啤酒]
[籃球]
[乒乓]
[咖啡]
[飯]
[豬頭]
[玫瑰]
[枯萎]
[嘴唇]
[愛心]
[心碎]
[蛋糕]
[閃電]
[炸彈]
[刀]
[足球]
[甲蟲]
[便便]
[月亮]
[太陽]
[禮物]
[擁抱]
[強]
[弱]
[握手]
[勝利]
[抱拳]
[勾引]
[拳頭]
[差勁]
[愛你]
[NO]
[OK]
[愛情]
[飛吻]
[跳跳]
[發抖]
[噴火]
[轉圈]
[磕頭]
[回頭]
[跳繩]
[投降]
[激動]
[亂舞]
[獻吻]
[左太極]
[右太極]
